<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Group4_A55_IT114.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> Group 4 Machine Problem </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style19 {
            text-align: right;
        }
        .auto-style20 {
            width: 100%;
            height: 95px;
        }
        .auto-style27 {
            width: 1456px;
            height: 347px;
        }
        .auto-style34 {
            text-align: left;
            height: 67px;
            width: 750px;
        }
        .auto-style39 {
            text-align: left;
            height: 67px;
            width: 338px;
        }
        .auto-style40 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <!--StyleSheets-->
    <link href="Styles/StyleSheet.css" rel="stylesheet" />

    <!--MasterPage-->
    <link href="Styles/MasterPage.css" rel="stylesheet" />

    <!--HomePage-->
    <link href="Styles/Home.css" rel="stylesheet" />

    <!--About Us-->
    <link href="Styles/AboutUs.css" rel="stylesheet" />

    <!--Developers-->
    <link href="Styles/Developers.css" rel="stylesheet" />

    <!--Select Doctor Admin Stylesheet-->
    <link href="Styles/DoctorAdmin.css" rel="stylesheet" />

    <!--Find Doctor-->
    <link href="Styles/FindDoctor.css" rel="stylesheet" />

    <!--Appointment Page Stylesheet-->
    <link href="Styles/AppointmentPage.css" rel="stylesheet" />

    <!--Doctor/Admin Log-in Page Stylesheet-->
    <link href="Styles/DoctorAdmin.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">

        <!--Header_Master-->
        <div class = "header">
            <table class="auto-style20">
                <tr>
                    <td>
                        <asp:ImageButton ID="btnHomeHeader" runat="server" Height="60px" ImageUrl="~/Images/Logo/mmc_icon.png" OnClick="btnHomeHeader_Click" CausesValidation="False" Width="60px" />
                        
                    </td>
                    <td class="auto-style19">
                        <asp:Button ID="FindDoctor" runat="server" BorderStyle="None" CssClass="buttonzoom" Text="Find Doctor" Width="150px" OnClick="FindDoctor_Click"/>
                        <asp:Button ID="Appointment" runat="server" BorderStyle="None" CssClass="buttonzoom" Text="Appointment" Width="150px" OnClick="Appointment_Click"/>
                        <asp:Button ID="About" runat="server" BorderStyle="None" CssClass="buttonzoom" Text="About" Width="90px" OnClick="About_Click" CausesValidation="False" />
                        <asp:Button ID="Log_In" runat="server" BorderStyle="None" Text="Log In" OnClick="Log_In_Click" Width="90px" CssClass="buttonzoom" CausesValidation="False" />
                    </td>
                </tr>
            </table>

         </div>

        <!--Sitemap_Master-->
        <div class="sitemap">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="sitemap" ShowStartingNode="False" ParentLevelsDisplayed="-1" OnItemCreated="SiteMapPath1_ItemCreated">
                <CurrentNodeStyle ForeColor="#144878" />
                <NodeStyle Font-Bold="True" ForeColor="#4a8bc7" />
                <PathSeparatorStyle Font-Bold="True" ForeColor="#4a8bc7" />
                <RootNodeStyle Font-Bold="True" ForeColor="#7db8f0"/>
            </asp:SiteMapPath>
        </div>
 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>

        <!--Footer_Master-->
        <div class="footer">

            <table class="auto-style27">
                <tr>
                    <td class="auto-style39">
                        <asp:Label ID="Label6" runat="server" Font-Bold="True" Text="For Patients"></asp:Label>
                        <br />
                        <br />
                        <asp:HyperLink ID="hypHome" runat="server" NavigateUrl="~/HomePage.aspx">Home</asp:HyperLink>
                        <br />
                        <br />
                        <asp:HyperLink ID="hypAbout" runat="server" NavigateUrl="~/About_Us.aspx">About Us</asp:HyperLink>
                        <br />
                        <br />
                        <asp:HyperLink ID="hypFindDoctor" runat="server" NavigateUrl="~/FindDoctorPage.aspx">Find Doctor</asp:HyperLink>
                        <br />
                        <br />
                         <asp:HyperLink ID="hypAppointment" runat="server" NavigateUrl="~/AppointmentPage.aspx">Appointment Request</asp:HyperLink>
                        <br />
                        <br />
                    </td>
                    <td class="text1">
                        <asp:Label ID="Label7" runat="server" Font-Bold="True" Text="For Doctors"></asp:Label>
                        <br />
                        <br />
                        <asp:HyperLink ID="hypHome0" runat="server" NavigateUrl="~/Staff_Login.aspx">Manage Appointments</asp:HyperLink>
                        <br />
                        <br />
                        <asp:Label ID="Label8" runat="server" Font-Bold="True" Text="For Admin"></asp:Label>
                        <br />
                        <br />
                        <asp:HyperLink ID="hypFindDoctor0" runat="server" NavigateUrl="~/Staff_Login.aspx">Manage Doctor Files</asp:HyperLink>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                    <td class="auto-style34">
                        <asp:Label ID="Label1" runat="server" Text="CONTACT US" ForeColor="White" Font-Bold="True"></asp:Label>
                        <br />
                        <br />
                        <span class="auto-style40">Phone number: 09876543210</span><br class="auto-style40" />
                        <span class="auto-style40">E-mail: malayanmedcen@gmail.com</span><br class="auto-style40" />
                        <span class="auto-style40">Address: Pulo Diezmo Road, Cabuyao, Laguna Philippines 4025 </span>
                        <br />
                        <br />
                        <asp:ImageButton ID="btnHomeFooter" runat="server" Height="80px" ImageUrl="~/Images/Logo/mmc_icon.png" OnClick="btnHomeHeader_Click" EnableTheming="False" Width="80px" />
                        <br />
                        <br />
                        <span class="auto-style40">Copyright © 2022 A55 Group 4 Machine Problem. All Rights Reserved</span><br />
                        <br />
                    </td>
                </tr>
                </table>
            
            
        </div>

    </form>
</body>
</html>
